*{
    margin: 0;
    padding: 0%;
    font-family:sans-serif;    
}

.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing:border-box;
    overflow: hidden;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px;
    
    
    text-align: center;
    margin-top: 10px; 
}
.controller{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px ;
    color: #ccc;
    width: 10%;
    
}
.product img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease; /* Add transition effect */
}

.product img:hover {
    transform: scale(1.1); /* Scale the image up slightly on hover */
}
.product text{
width: 100px;

}
.navbar{
    width: 100%;
    display:flex;
    
    align-items: center;
}

.logo{
    width: 50px;
    cursor: pointer;
    margin: 30px 0;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-bottom: 30px;
    text-align: center;

}
.row img{
    display: flex;
    width: 100%;
    border-radius: 2px;
}
.row:hover{
    transform: scale(1.1);
    z-index: 2 ;
}

.menuicon{
    width: 10px;
    cursor: pointer;
    margin: 30px 0;
    display: none;

}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a{
    text-decoration: none;
    color:#000;
    font-size: 14px;
}

nav ul li a:hover{
    color: crimson;

}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px ;
    color: #ffffff;
    transition: 0.17s;
    cursor: pointer;
    


}
.ro{
    display:grid;
    justify-content: space-between;
    align-items: center;
    margin: 30px ;
    color: #ffffff;
    
    cursor: pointer;
}
.row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px ;
    color: #000000;
    
    
    


}
*{
    margin: 0;
    padding: 0%;
    font-family:sans-serif;    
}

.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing:border-box;
    overflow: hidden;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px;
    
    
    text-align: center;
    margin-top: 10px; 
}
.controller{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px ;
    color: #ccc;
    width: 10%;
    
}
.product img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease; /* Add transition effect */
}

.product img:hover {
    transform: scale(1.1); /* Scale the image up slightly on hover */
}
.product text{
width: 100px;

}
.navbar{
    width: 100%;
    display:flex;
    
    align-items: center;
}

.logo{
    width: 50px;
    cursor: pointer;
    margin: 30px 0;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-bottom: 30px;
    text-align: center;

}
.row img{
    display: flex;
    width: 100%;
    border-radius: 2px;
}
.row:hover{
    transform: scale(1.1);
    z-index: 2 ;
}

.menuicon{
    width: 10px;
    cursor: pointer;
    margin: 30px 0;
    display: none;

}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a{
    text-decoration: none;
    color:#000;
    font-size: 14px;
}

nav ul li a:hover{
    color: crimson;

}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px ;
    color: #ffffff;
    transition: 0.17s;
    cursor: pointer;
    


}
.row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px ;
    color: #000000;
    
    
    


}
.series img{
    width: 100%;
    margin-top: 15px;
    box-shadow: -4px 4px 5px 0 #000;
    cursor: pointer;
    transition: 1s;
}

.series img:hover{
    transform:translate(-10px);
    
}

.movie-img:hover{
    transform: translate(10px);
}
.col1{
    flex-basis: 40%;
    position:relative;
    margin-left: 50px;
    color: #000;
}
.co {
    display: flex;
    align-items: center;
}

.controller {
    width: 50%; 
    margin-top: 90 40px;
}


.col-1 h2{
    font-size: 54px;
}

.col-2 h3{
    font-size: 30px; 
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}

.col-1 h4{
    font-size: 54px;
    color:#000000;
    font-weight: 100;
}
.col-1 p{
    margin: 30px 0;
    font-size: 30px;
}

button{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #fb5283,#ff3527);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5;
    
}
button img{
    width: 30px;
    display: none;
}

button:hover img{
    display: block;
}

button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-1::after{
    content: '';
    width:10px;
    height:57%;
    background: linear-gradient(#ff469f,#ff6062);
    position: absolute;
    left: -40px;
    top:8px;

}
.cart{
    width: 5px;
    cursor: pointer;
    margin: 30px 0;
    position: inherit;
}
.col2{
    position:relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}


.row img {
    max-width: 300px; /* Adjust the maximum width as needed */
     /* Maintain aspect ratio */
}


.color-box{
    position:absolute;
    right:0;
    top:0;
    background:linear-gradient(#ff54a2,#ff575a);
    border-radius:20px 0 0 20px;
    height:100%;
    width:45%;
    z-index: -1;
    transform:translate(150px);
}

.add-btn img{
    width: 35px;
    margin-bottom: 5px;
}

.add-btn{
    text-align: center;
    color: #fff;
    cursor: pointer;
}




@media only screen and (max-width:700px) {

    nav ul{
        width: 100%;
        background: linear-gradient(#ff54a2,#ff575a);
        position:absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    nav ul li{
        display: block; 
        margin-top: 10px;
        margin-bottom: 10px;

    }

    nav ul li a{
        color:#760707;

    } 

    .menu-icon{
        display: block;
    }
   #menuList{
         overflow: hidden;
         transition: 0.5s;
   }    
   .row{
    flex-direction: column;
    opacity: 0;
   }
   .ss{
    background-color: #000000;
   }
   .col2{

    flex-basis: 100%;
    margin-bottom: 50px;
   }
   .col-2 .controller{
    width: 97%;
   }
   .color-box{
    transform: translate(75px);
   }
   .col-1{
    flex-basis: 100%;
   }
   .col-1 h2{
    font-size: 35px;

   }
   .col-1 h3{
    font-size: 35px;

   }
   .row1{
    flex-direction: column;
    opacity: 0;

   }
   .col11{
    flex-basis: 100%;
   }
   .col11 h2{
    font-size: 35px;
   }
   .col-11 h3{
    font-size: 35px;

   }
   .col22{

    flex-basis: 100%;
    margin-bottom: 50px;
   }
   .col-22 controller{
    width: 97%;
   }
}
.col1{
    flex-basis: 40%;
    position:relative;
    margin-left: 50px;
    color: #000;
}
.co {
    display: flex;
    align-items: center;
}

.controller {
    width: 50%; 
    margin-top: 90 40px;
}


.col-1 h2{
    font-size: 54px;
}

.col-2 h3{
    font-size: 30px; 
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}

.col-1 h4{
    font-size: 54px;
    color:#000000;
    font-weight: 100;
}
.col-1 p{
    margin: 30px 0;
    font-size: 30px;
}

button{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #fb5283,#ff3527);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5;
    
}
button img{
    width: 30px;
    display: none;
}

button:hover img{
    display: block;
}

button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-1::after{
    content: '';
    width:10px;
    height:57%;
    background: linear-gradient(#ff469f,#ff6062);
    position: absolute;
    left: -40px;
    top:8px;

}
.cart{
    width: 5px;
    cursor: pointer;
    margin: 30px 0;
    position: inherit;
}
.col2{
    position:relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}


.row img {
    max-width: 300px; /* Adjust the maximum width as needed */
     /* Maintain aspect ratio */
}


.color-box{
    position:absolute;
    right:0;
    top:0;
    background:linear-gradient(#ff54a2,#ff575a);
    border-radius:20px 0 0 20px;
    height:100%;
    width:45%;
    z-index: -1;
    transform:translate(150px);
}

.add-btn img{
    width: 35px;
    margin-bottom: 5px;
}

.add-btn{
    text-align: center;
    color: #fff;
    cursor: pointer;
}
    



@media only screen and (max-width:700px) {

    nav ul{
        width: 100%;
        background: linear-gradient(#ff54a2,#ff575a);
        position:absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    nav ul li{
        display: block; 
        margin-top: 10px;
        margin-bottom: 10px;

    }

    nav ul li a{
        color:#760707;

    } 

    .menu-icon{
        display: block;
    }
   #menuList{
         overflow: hidden;
         transition: 0.5s;
   }    
   .row{
    flex-direction: column;
    opacity: 0;
   }
   .ss{
    background-color: #000000;
   }
   .col2{

    flex-basis: 100%;
    margin-bottom: 50px;
   }
   .col-2 .controller{
    width: 97%;
   }
   .color-box{
    transform: translate(75px);
   }
   .col-1{
    flex-basis: 100%;
   }
   .col-1 h2{
    font-size: 35px;

   }
   .col-1 h3{
    font-size: 35px;

   }
   .row1{
    flex-direction: column;
    opacity: 0;

   }
   .col11{
    flex-basis: 100%;
   }
   .col11 h2{
    font-size: 35px;
   }
   .col-11 h3{
    font-size: 35px;

   }
   .col22{

    flex-basis: 100%;
    margin-bottom: 50px;
   }
   .col-22 controller{
    width: 97%;
   }
}

body {
	background-color: #f8fafc;
}

.contain {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #8f0909;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}
.col-9{
    height: 300px;
    width: 200px;
    border-radius: 50%;
    border: 10px;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");




section {
    display: grid;
    place-items: center;
}

h1 {
    font-size: 3rem;
    padding: 20px;
    margin: 20px 0px;
}

.slidera {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80%;
    overflow: hidden;
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(7.4px);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.slider-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    animation: scrolling 20s linear infinite;

}

@keyframes scrolling {

    0% {
        transform: translateX(80%);
    }

    100% {
        transform: translateX(-20%);
    }
}

.slider-item img {
    width: 12%;
    margin: 20px;

}